<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_content" >

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/navigationbar" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp" >

            <TextView
                android:id="@+id/tvTitle"
                style="@style/big_text_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:text="@string/welcome_screen_des"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-37dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparant" />

            <RelativeLayout
                android:id="@+id/rlInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imgTitle" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent" >

                    <ImageView
                        android:id="@+id/wvThumnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dog" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgIconIncontetn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_content_11_bupbe" />

                <RelativeLayout
                    android:id="@+id/rlDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_content_info" >

                    <ImageView
                        android:id="@+id/imgInfoIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgInfoIcon" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvContentDescription"
                style="@style/normal_text_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlInfo"
                android:layout_margin="15dp" />
			<ListView 
			    android:id="@+id/lv_chats"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/tvContentDescription"
			    >
			</ListView>
            
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlMenu_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlHeader"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-20dp"
        android:visibility="gone" >

        <include layout="@layout/menu_setting" >
        </include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <fragment
            android:name="com.gso.dogreview.fragment.FooterFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlFooter"
        android:background="@drawable/bg_ads" />

</RelativeLayout>