<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlAds"
        android:layout_below="@+id/rlHeader" >

        <ScrollView
            android:id="@+id/srContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="100dp" >

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/big_text_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:text="@string/welcome_screen_des"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/transparant" />

                <RelativeLayout
                    android:background="@drawable/bg_dog_detail_info"
                    android:id="@+id/rlDetailInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgTitle" >

                    <RelativeLayout
                        android:id="@+id/rlThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/transparent" >

                        <ImageView
                            android:id="@+id/wvThumnail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/dog" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imgIconIncontetn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_content_11_bupbe"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:id="@+id/rlDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_setting_ads_logo" >

                        <ImageView
                            android:id="@+id/imgInfoIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imgInfoIcon"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvContentDescription"
                    style="@style/normal_text_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlDetailInfo"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp" />

                <ImageView
                    android:id="@+id/img_illustation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvContentDescription"
                    android:background="@color/transparant"
                    android:src="@drawable/bg_illustration_41" />

                <ListView
                    android:id="@+id/lv_chats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_illustation"
                    android:divider="@color/transparant"
                    android:dividerHeight="0dp" >
                </ListView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMenu_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlHeader"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-20dp"
        android:visibility="gone" >

        <include layout="@layout/menu_setting" >
        </include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <fragment
            android:name="com.gso.dogreview.fragment.HeaderFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <fragment
            android:name="com.gso.dogreview.fragment.FooterFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlFooter"
        android:background="@drawable/bg_ads" >

        <fragment
            android:id="@+id/nend_ads"
            android:name="com.gso.dogreview.ads.NendAds"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>

</RelativeLayout>
