<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp" >

    <Button
        android:id="@+id/img_btn_back"
        style="@style/normal_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_btn_back" />

    <Button
        android:id="@+id/img_btn_next"
        style="@style/normal_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_btn_next" />

    <RelativeLayout
        android:id="@+id/rlShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageButton
            android:id="@+id/img_btn_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparant"
            android:src="@drawable/ic_twitter" />

        <ImageButton
            android:id="@+id/img_btn_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_btn_twitter"
            android:background="@color/transparant"
            android:src="@drawable/ic_facebook" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparant"
            android:src="@drawable/ic_btn_info" />
    </RelativeLayout>

</RelativeLayout>