<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_content"
    android:background="@color/transparant"
    android:padding="0dp" >

    <ScrollView
        android:fadingEdge="none"
        android:id="@+id/srContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lnContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgeContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparant"
                />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/img_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:background="@color/transparant"
        android:src="@drawable/btn_close"
        android:visibility="visible" />

</RelativeLayout>