<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_index" >

    <RelativeLayout
        android:id="@+id/rlListViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlAds"
        android:layout_below="@+id/header"
        android:layout_marginTop="-2dp"
         >

        <com.gso.dogreview.view.CenterSymmetricListview
            android:id="@+id/lv_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparant"
            android:dividerHeight="5dp"
            android:visibility="visible"
            app1:indent_offset="22dp" />
        <!--  -->

        <com.gso.dogreview.view.MyListView
            android:id="@+id/lv_list_item_cutom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/setting_dilivery"
            android:dividerHeight="5dp"
            android:visibility="invisible" >
        </com.gso.dogreview.view.MyListView>

        <ScrollView
            android:id="@+id/srPage26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_page8"
            android:visibility="invisible" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imgPage26Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/page26_contents_end_free" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMenu_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/header"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-20dp"
        android:visibility="gone" >

        <include layout="@layout/menu_setting" >
        </include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <fragment
            android:name="com.gso.dogreview.fragment.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlFooter"
        android:background="@color/transparant" >

        <fragment
            android:id="@+id/nend_ads"
            android:name="com.gso.dogreview.ads.NendAds"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <fragment
            android:name="com.gso.dogreview.fragment.FooterFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>