<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gso.dogreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_index" >

    <include
        android:id="@+id/header"
        layout="@layout/navigationbar" />

 
    <RelativeLayout
        android:id="@+id/rlListViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlFooter"
        android:layout_below="@+id/header"
        android:layout_marginTop="-2dp" >

        <com.gso.dogreview.view.CenterSymmetricListview
            android:id="@+id/lv_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparant"
            android:dividerHeight="5dp"
            android:visibility="visible"
            app:indent_offset="32dp" />

        <com.gso.dogreview.view.MyListView
            android:id="@+id/lv_list_item_cutom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/setting_dilivery"
            android:dividerHeight="5dp"
            android:visibility="invisible" >
        </com.gso.dogreview.view.MyListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMenu_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/header"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-2dp"
        android:visibility="gone" >

        <include layout="@layout/menu_setting" >
        </include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <fragment android:name="com.gso.dogreview.fragment.FooterFragment" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>