<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparant"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/imgBtn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparant"
        android:onClick="onSettingClicked"
        android:src="@drawable/bg_btn_setting" />

    <ImageButton
        android:id="@+id/imgBtn_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/transparant"
        android:onClick="onFavouriteClicked"
        android:src="@drawable/bg_btn_favorite" />

</LinearLayout>