<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlHeaderField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rlHeaderContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header" >

        <ImageButton
            android:id="@+id/imgBtn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@color/transparant"
            android:src="@drawable/ic_btn_home"
            android:visibility="visible" >
        </ImageButton>

        <TextView
            android:id="@+id/tvHeaderTitle  "
            style="@style/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/welcome_screen_title"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/imgBtn_setting_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@color/transparant"
            android:src="@drawable/ic_btn_setting_menu"
            android:visibility="visible" >
        </ImageButton>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeaderContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:src="@drawable/bg_header_under" />

</RelativeLayout>