<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <net.nend.android.NendAdView
        android:id="@+id/nend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        NendApiKey="2024aafc347d1ab31fe612481b73bca78c745cc0"
        NendSpotId="176007" />
    <!--
            NendApiKey="2024aafc347d1ab31fe612481b73bca78c745cc0"
        NendSpotId="176007"
    -->

</RelativeLayout>