<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page09"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imgPage09_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="7dp"
                android:src="@drawable/page_09_1_dog_cast_header" />

            <ImageView
                android:id="@+id/imgPage09_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/page09_1_dog_cast" />

            <ImageView
                android:id="@+id/imgPage09_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="7dp"
                android:src="@drawable/page_09_1_dog_cast_header" />

            <ImageView
                android:id="@+id/imgPage09_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/page09_2_dog_cast" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>