<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlCotent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" >

        <ImageView
            android:id="@+id/imgContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/transparant" />

        <TextView
            android:id="@+id/tvDes"
            style="@style/normal_text_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgContent"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="left"
            android:padding="20dp"
            android:textColor="#dcdddd" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="7dp" >
            <TextView
                android:id="@+id/tvTriagleNumberPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvNumberPage"
                />
            
            
            <TextView
                android:id="@+id/tvNumberPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/imgIconPageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvNumberPage" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"

        >

        <ImageButton
            android:id="@+id/btn_arrow_l"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/transparant"
            android:onClick="onArrowLeftClicked"
            android:src="@color/transparant" />
        
        <ImageButton
            android:id="@+id/btn_arrow_r"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/transparant"
            android:onClick="onArrowRightClicked"
            android:src="@color/transparant" />
    </LinearLayout>



</RelativeLayout>