<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <fragment
        android:id="@+id/header"
        android:name="com.gso.dogreview.fragment.HeaderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/footer"
        android:name="com.gso.dogreview.fragment.FooterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <fragment
        android:id="@+id/page8_footer"
        android:name="com.gso.dogreview.fragment.FooterPage8Fragement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer" />

    <fragment
        android:id="@+id/page8_content"
        android:name="com.gso.dogreview.fragment.Page8ContentFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/page8_footer"
        android:layout_below="@+id/header" />

</RelativeLayout>