<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page8" >

    <RelativeLayout
        android:id="@+id/pageContent"
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlAds"
        android:layout_marginLeft="-5dp"
        android:layout_below="@+id/fr_header" >

        <fragment
            android:id="@+id/page8_content"
            android:name="com.gso.dogreview.fragment.Page8ContentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMenu_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fr_header"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-20dp"
        android:visibility="gone" >

        <include layout="@layout/menu_setting" >
        </include>
    </RelativeLayout>

    <fragment
        android:id="@+id/fr_header"
        android:name="com.gso.dogreview.fragment.HeaderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="header" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_footer_8"
        android:gravity="center" >

        <fragment
            android:name="com.gso.dogreview.fragment.FooterFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </LinearLayout>

    <fragment
        android:id="@+id/page8_footer"
        android:name="com.gso.dogreview.fragment.FooterPage8Fragement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/footer" />
    <RelativeLayout
        android:id="@+id/rlAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:background="#e9ca9a" >

        <fragment
            android:id="@+id/nend_ads"
            android:name="com.gso.dogreview.ads.NendAds"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        </RelativeLayout>
</RelativeLayout>