<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/img_cotent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/btn_arrow_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@color/transparant"
        android:onClick="onArrowLeftClicked"
        android:src="@drawable/ic_arrow_back_big" />

    <ImageButton
        android:id="@+id/btn_arrow_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/transparant"
        android:onClick="onArrowRightClicked"
        android:src="@drawable/ic_arrow_back_big" />

</RelativeLayout>