<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome" >

    <include
        android:id="@+id/header"
        layout="@layout/navigationbar" />

    <RelativeLayout
        android:id="@+id/rlMenu_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/header"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-20dp"
        android:visibility="gone" >

        <include layout="@layout/menu_setting" >
        </include>
    </RelativeLayout>

    <ImageView
        android:id="@+id/wc_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_logo" />

    <ImageView
        android:id="@+id/wc_des1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wc_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-35dp"
        android:src="@drawable/ic_welcome_des" />

    <TextView
        android:id="@+id/wc_des2"
        style="@style/big_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wc_des1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/welcome_screen_des2" />

    <Button
        android:id="@+id/btnEnter"
        style="@style/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wc_des2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_enter"
        android:text="@string/welcome_screen_enter" />

    <com.devsmart.android.ui.HorizontalListView
        android:id="@+id/gallery3"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparant"
        android:gravity="left"
        android:overScrollMode="never"
        android:padding="10dp"
        android:scrollbars=""
        android:spacing="10dp"
        android:visibility="visible" />

</RelativeLayout>