int anim hide_up 0x7f040000
int anim rotate_90_down 0x7f040001
int anim rotate_90_up 0x7f040002
int anim show_down 0x7f040003
int attr indent_offset 0x7f010000
int color bg_item_listview_index 0x7f080006
int color bg_item_listview_index_pressed 0x7f080007
int color bg_page8 0x7f080009
int color black 0x7f080004
int color read_dog_equa 0x7f08000a
int color read_dog_not_equa 0x7f08000b
int color setting_dilivery 0x7f080005
int color transparant 0x7f080008
int color welcome_des 0x7f080001
int color welcome_enter 0x7f080002
int color welcome_title 0x7f080000
int color white 0x7f080003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen big_text 0x7f050007
int dimen normal_text 0x7f050008
int dimen setting_text 0x7f050003
int dimen setting_text_dev_info 0x7f050004
int dimen small_text 0x7f050009
int dimen welcome_des 0x7f050005
int dimen welcome_enter 0x7f050006
int dimen welcome_title 0x7f050002
int drawable bg_81 0x7f020000
int drawable bg_82 0x7f020001
int drawable bg_83 0x7f020002
int drawable bg_84 0x7f020003
int drawable bg_85 0x7f020004
int drawable bg_86 0x7f020005
int drawable bg_ads 0x7f020006
int drawable bg_app_icon 0x7f020007
int drawable bg_avatar 0x7f020008
int drawable bg_btn 0x7f020009
int drawable bg_btn_favorite 0x7f02000a
int drawable bg_btn_setting 0x7f02000b
int drawable bg_comment 0x7f02000c
int drawable bg_content 0x7f02000d
int drawable bg_content_info 0x7f02000e
int drawable bg_dev_info 0x7f02000f
int drawable bg_dog_detail_info 0x7f020010
int drawable bg_footer_8 0x7f020011
int drawable bg_half_ever 0x7f020012
int drawable bg_half_ever_full 0x7f020013
int drawable bg_header 0x7f020014
int drawable bg_header_new 0x7f020015
int drawable bg_header_under 0x7f020016
int drawable bg_illustration_41 0x7f020017
int drawable bg_index 0x7f020018
int drawable bg_inf_part1 0x7f020019
int drawable bg_inf_text 0x7f02001a
int drawable bg_info 0x7f02001b
int drawable bg_info_part3 0x7f02001c
int drawable bg_info_text_p3 0x7f02001d
int drawable bg_item_list 0x7f02001e
int drawable bg_lv_container 0x7f02001f
int drawable bg_noimage 0x7f020020
int drawable bg_page09 0x7f020021
int drawable bg_page10 0x7f020022
int drawable bg_page8_footer 0x7f020023
int drawable bg_page_color 0x7f020024
int drawable bg_setting 0x7f020025
int drawable bg_setting_ads_logo 0x7f020026
int drawable bg_setting_menu 0x7f020027
int drawable bg_setting_row1 0x7f020028
int drawable bg_setting_row2 0x7f020029
int drawable bg_setting_row3 0x7f02002a
int drawable bg_welcome 0x7f02002b
int drawable bg_welcome_header 0x7f02002c
int drawable bg_welcome_noimage 0x7f02002d
int drawable btn_close 0x7f02002e
int drawable close 0x7f02002f
int drawable dog 0x7f020030
int drawable gey_container 0x7f020031
int drawable ic_arrow_back_big 0x7f020032
int drawable ic_arrow_next_big 0x7f020033
int drawable ic_arrow_r 0x7f020034
int drawable ic_blue_no 0x7f020035
int drawable ic_btn_back 0x7f020036
int drawable ic_btn_enter 0x7f020037
int drawable ic_btn_home 0x7f020038
int drawable ic_btn_index 0x7f020039
int drawable ic_btn_info 0x7f02003a
int drawable ic_btn_info_wc 0x7f02003b
int drawable ic_btn_next 0x7f02003c
int drawable ic_btn_setting 0x7f02003d
int drawable ic_btn_setting_menu 0x7f02003e
int drawable ic_btn_setting_menu_selected 0x7f02003f
int drawable ic_btn_setting_selected 0x7f020040
int drawable ic_content_11_bupbe 0x7f020041
int drawable ic_dog_content 0x7f020042
int drawable ic_facebook 0x7f020043
int drawable ic_favourite 0x7f020044
int drawable ic_favourite_fc 0x7f020045
int drawable ic_favourite_selected 0x7f020046
int drawable ic_favourite_unfc 0x7f020047
int drawable ic_free 0x7f020048
int drawable ic_home 0x7f020049
int drawable ic_idex_img_equa 0x7f02004a
int drawable ic_idex_img_notequa 0x7f02004b
int drawable ic_info_btn_ok 0x7f02004c
int drawable ic_launcher 0x7f02004d
int drawable ic_logo 0x7f02004e
int drawable ic_page8_footer_l 0x7f02004f
int drawable ic_page8_footer_r 0x7f020050
int drawable ic_pay 0x7f020051
int drawable ic_red_no 0x7f020052
int drawable ic_setting_menu 0x7f020053
int drawable ic_setting_new 0x7f020054
int drawable ic_setting_new_selected 0x7f020055
int drawable ic_twitter 0x7f020056
int drawable ic_welcome_des 0x7f020057
int drawable ic_welcome_des2 0x7f020058
int drawable icon_2x 0x7f020059
int drawable icon_home_test 0x7f02005a
int drawable logo_dev_name 0x7f02005b
int drawable logo_in_setting 0x7f02005c
int drawable page09_1_dog_cast 0x7f02005d
int drawable page09_2_dog_cast 0x7f02005e
int drawable page_09_1_dog_cast_header 0x7f02005f
int drawable splash 0x7f020060
int drawable welcome_free 0x7f020061
int drawable welcome_pay 0x7f020062
int drawable white_container 0x7f020063
int drawable white_contener 0x7f020064
int id action_settings 0x7f0a0058
int id btnAds 0x7f0a0057
int id btnClose 0x7f0a004c
int id btnEnter 0x7f0a0054
int id btnInfo 0x7f0a001e
int id btnSent 0x7f0a004a
int id btn_arrow_l 0x7f0a003d
int id btn_arrow_r 0x7f0a003e
int id btn_footer_page8_left 0x7f0a001f
int id btn_footer_page8_right 0x7f0a0020
int id content 0x7f0a004f
int id etContent 0x7f0a0049
int id footer 0x7f0a0043
int id fr_header 0x7f0a0041
int id gallaryWelcome 0x7f0a0055
int id header 0x7f0a0021
int id imgAvatar 0x7f0a0014
int id imgBtn_favourite 0x7f0a002f
int id imgBtn_home 0x7f0a0032
int id imgBtn_setting 0x7f0a002e
int id imgBtn_setting_menu 0x7f0a0034
int id imgCommentAvatar 0x7f0a0001
int id imgContent 0x7f0a003a
int id imgDevname 0x7f0a0046
int id imgFavourtie 0x7f0a0015
int id imgHalf 0x7f0a0051
int id imgIconIncontetn 0x7f0a000b
int id imgIconPageCount 0x7f0a003c
int id imgImageText 0x7f0a002a
int id imgInfoIcon 0x7f0a000d
int id imgLogoNew 0x7f0a0056
int id imgPage09_1 0x7f0a0037
int id imgPage09_2 0x7f0a0038
int id imgTitle 0x7f0a0007
int id img_btn_back 0x7f0a0018
int id img_btn_close 0x7f0a0024
int id img_btn_facebook 0x7f0a001c
int id img_btn_info_ok 0x7f0a002d
int id img_btn_next 0x7f0a0019
int id img_btn_twitter 0x7f0a001b
int id img_illustation 0x7f0a0010
int id imgeContent 0x7f0a0023
int id lnContent 0x7f0a0022
int id lnInfo2 0x7f0a002b
int id lv_chats 0x7f0a0000
int id lv_list_item 0x7f0a0026
int id lv_list_item_cutom 0x7f0a0027
int id nend 0x7f0a0036
int id nend_ads 0x7f0a0013
int id page8_content 0x7f0a0042
int id page8_footer 0x7f0a0040
int id pageContent 0x7f0a003f
int id prgress 0x7f0a004b
int id progressBar 0x7f0a0035
int id rlAds 0x7f0a0003
int id rlCotent 0x7f0a0039
int id rlDes 0x7f0a000c
int id rlDetailInfo 0x7f0a0008
int id rlFooter 0x7f0a0012
int id rlHeader 0x7f0a0004
int id rlHeaderContent 0x7f0a0031
int id rlHeaderField 0x7f0a0030
int id rlInfo 0x7f0a001d
int id rlInfo1 0x7f0a0028
int id rlInfo2 0x7f0a0029
int id rlListViewContent 0x7f0a0025
int id rlMenu_setting 0x7f0a0011
int id rlShare 0x7f0a001a
int id rlThumbnail 0x7f0a0009
int id rl_setting_menu 0x7f0a0045
int id setting_content 0x7f0a0044
int id srContent 0x7f0a0005
int id tvCommentContent 0x7f0a0002
int id tvContentDescription 0x7f0a000f
int id tvDes 0x7f0a0017
int id tvEmailDev 0x7f0a0048
int id tvHeaderTitle   0x7f0a0033
int id tvInfo 0x7f0a000e
int id tvName 0x7f0a0016
int id tvNameDev 0x7f0a0047
int id tvNumberPage 0x7f0a003b
int id tvTitle 0x7f0a0006
int id tv_info_p3 0x7f0a002c
int id twProgressBar 0x7f0a004e
int id twitter_web 0x7f0a004d
int id wc_des1 0x7f0a0052
int id wc_des2 0x7f0a0053
int id wc_logo 0x7f0a0050
int id wvThumnail 0x7f0a000a
int layout activity_main 0x7f030000
int layout chat_view 0x7f030001
int layout comment_item 0x7f030002
int layout dog_detail 0x7f030003
int layout dog_item 0x7f030004
int layout favourite_activity 0x7f030005
int layout footer 0x7f030006
int layout footer_page8_view 0x7f030007
int layout header_view 0x7f030008
int layout image_popup_screen 0x7f030009
int layout index_screen 0x7f03000a
int layout info_content 0x7f03000b
int layout info_screen 0x7f03000c
int layout menu_setting 0x7f03000d
int layout navigationbar 0x7f03000e
int layout nend_ad_320x100 0x7f03000f
int layout nend_ad_320x50 0x7f030010
int layout page09 0x7f030011
int layout page8_content 0x7f030012
int layout page8_view 0x7f030013
int layout setting_screen 0x7f030014
int layout share_view 0x7f030015
int layout twitter_intent 0x7f030016
int layout welcome_screen 0x7f030017
int layout welcome_screen_new 0x7f030018
int menu main 0x7f090000
int string Send 0x7f060005
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string back 0x7f06000b
int string comment 0x7f060018
int string confirm_delete_dog_read 0x7f06001b
int string confirm_delete_dog_read_title 0x7f06001c
int string confirm_delete_favorite 0x7f060019
int string confirm_delete_favorite_title 0x7f06001a
int string des_811 0x7f06001e
int string des_821 0x7f06001f
int string des_822 0x7f060020
int string des_831 0x7f060021
int string des_832 0x7f060022
int string des_833 0x7f060023
int string des_841 0x7f060024
int string des_842 0x7f060025
int string des_843 0x7f060026
int string des_844 0x7f060027
int string des_851 0x7f060028
int string des_852 0x7f060029
int string detail 0x7f060014
int string email_dev 0x7f060012
int string hello_world 0x7f060002
int string illustation 0x7f060017
int string info_text 0x7f06001d
int string name_dev 0x7f060011
int string next 0x7f06000c
int string number 0x7f060015
int string send 0x7f060003
int string setting_row1 0x7f06000d
int string setting_row2 0x7f06000e
int string setting_row3 0x7f06000f
int string setting_row4 0x7f060010
int string share_hint 0x7f060004
int string splash_text 0x7f06000a
int string title 0x7f060016
int string wc_row1 0x7f060013
int string welcome_screen_des 0x7f060007
int string welcome_screen_des2 0x7f060008
int string welcome_screen_enter 0x7f060009
int string welcome_screen_title 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style big_text 0x7f070007
int style big_text_bold 0x7f070008
int style description_text 0x7f070003
int style header_title 0x7f070002
int style normal_text 0x7f070004
int style normal_text_bold 0x7f070009
int style setting_list_divider 0x7f07000b
int style setting_text 0x7f070005
int style setting_text_dev_info 0x7f070006
int style small_text 0x7f07000a
int[] styleable CenterSymmetricListview { 0x7f010000 }
int styleable CenterSymmetricListview_indent_offset 0
